product.name=WSO2 Log Analyzer
product.version=1.0.0
product.key=LA
carbon.product.version=4.3.0
default.server.role=LogAnalyzer
cep.server.role=ComplexEventProcessor
hotdeployment=true
hotupdate=true
