<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>la-features</artifactId>
		<groupId>org.wso2.carbon.la</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.wso2.carbon.la.database.feature</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 Carbon - Log Analyzer Database Service Feature</name>
	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon.la</groupId>
			<artifactId>org.wso2.carbon.la.database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database.wso2</groupId>
			<artifactId>h2-database-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json.wso2</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-metrics-h2-database</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="src/main/resources/repository/database/WSO2ML_DB.h2.db" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>create-carbon-metrics-database</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<path id="h2.classpath">
									<path refid="maven.compile.classpath" />
								</path>
								<echo message="########### Creating Log Analyzer Database ##############" />
								<sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/src/main/resources/repository/database/WSO2LA_DB;create=true" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
									<classpath>
										<path refid="h2.classpath" />
									</classpath>
									<fileset file="${basedir}/src/main/resources/dbscripts/h2.sql" />
								</sql>
								<echo message="##################### END ########################" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>carbon-p2-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>p2-feature-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-feature-gen</goal>
						</goals>
						<configuration>
							<id>org.wso2.carbon.la.database</id>
							<propertiesFile>../feature.properties</propertiesFile>
							<adviceFile>
								<properties>
									<propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
								</properties>
							</adviceFile>
							<importFeatures>
							</importFeatures>
							<bundles>
								<bundleDef>org.json.wso2:json</bundleDef>
							</bundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
