<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>wso2la-parent</artifactId>
        <groupId>org.wso2.carbon.la</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>la-features</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Log Analyzer - Features Parent</name>
    <description>WSO2 Log Analyzer Features Parent</description>

    <modules>
        <module>org.wso2.carbon.la.restapi.feature</module>
        <module>org.wso2.carbon.la.database.feature</module>
        <module>org.wso2.carbon.la.core.feature</module>
        <module>org.wso2.carbon.la.alert.feature</module>
    </modules>
</project> 
