<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wso2la-parent</artifactId>
        <groupId>org.wso2.carbon.la</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wso2la-integration</artifactId>
    <name>WSO2 Log Analyzer - Integration Tests</name>
    <modules>
        <module>tests-common/admin-clients</module>
        <module>tests-common/integration-test-utils</module>
        <module>tests-integration</module>
    </modules>
    <packaging>pom</packaging>

</project>