input {
  file {
    add_field => {
      "@logstream" => "['ESB', 'node-01']"
    }
    type => "wso2"
    path => [ 'wso2carbon.log' ]
    start_position => beginning
    sincedb_path => "/dev/null"
  }
}

filter {
  if [type] == "wso2" {
    grok {
      match => [ "message", "\[%{TIMESTAMP_ISO8601:timestamp2}\]%{SPACE}%{LOGLEVEL:level}%{SPACE}{%{JAVACLASS:java_class}}%{SPACE}-%{SPACE}%{GREEDYDATA:log_message}" ]
    }
    multiline {
      pattern => "^\s"
      what => "previous"
    }
  }
}

output {
  http{
    http_method => "post"
    url => "http://localhost:9763/api/logs/publish"
    headers => ["Authorization", "Basic YWRtaW46YWRtaW4="]
  }
  stdout { codec => rubydebug }
}